<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us | Event Planning System</title>
    <link rel="stylesheet" href="../assets/styles/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <h1><a href="/Assignment2/index.php">Uevent</a></h1>
        </div>
        <nav class="navigation">
          <ul class="nav-list">
            <li><a href="/Assignment2/index.php">Home</a></li>
            <li><a href="/Assignment2/pages/events.php">Events</a></li>
            <li><a href="/Assignment2/pages/register.php">Register</a></li>
            <li><a href="/Assignment2/pages/login.php">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container">
      <div class="content-page">
        <h1>Contact Us</h1>

        <div class="contact-info">
          <section>
            <h2>Get in Touch</h2>
            <p>
              We'd love to hear from you! Whether you have a question about our
              platform, need help with your account, or want to suggest a new
              feature, our team is ready to assist.
            </p>
          </section>

          <section class="contact-details">
            <h2>Contact Information</h2>
            <div class="contact-method">
              <h3>Email</h3>
              <p><a href="mailto:support@uevent.com">support@uevent.com</a></p>
            </div>

            <div class="contact-method">
              <h3>Phone</h3>
              <p>(123) 456-7890</p>
              <p>Monday - Friday: 9am - 5pm EST</p>
            </div>

            <div class="contact-method">
              <h3>Address</h3>
              <p>Uevent Headquarters</p>
              <p>123 Event Street, Suite 400</p>
              <p>Ottawa, ON K2P 1Y6</p>
              <p>Canada</p>
            </div>
          </section>
        </div>

        <div class="contact-form-container">
          <h2>Send Us a Message</h2>
          <form class="contact-form">
            <div class="form-row">
              <div class="form-group">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required />
              </div>

              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required />
              </div>
            </div>

            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" required />
            </div>

            <div class="form-group">
              <label for="message">Message</label>
              <textarea
                id="message"
                name="message"
                rows="6"
                required
              ></textarea>
            </div>

            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>

        <section class="faq-section">
          <h2>Frequently Asked Questions</h2>
          <div class="faq-item">
            <h3>How do I create an account?</h3>
            <p>
              You can create an account by clicking the "Register" button in the
              top menu and filling out the registration form.
            </p>
          </div>
          <div class="faq-item">
            <h3>Can I cancel my RSVP?</h3>
            <p>
              Yes, you can cancel your RSVP by visiting the event page and
              clicking the "Cancel RSVP" button.
            </p>
          </div>
          <div class="faq-item">
            <h3>How do I delete my account?</h3>
            <p>
              To delete your account, please contact our support team at
              support@uevent.com.
            </p>
          </div>
        </section>
      </div>
    </div>

    <footer>
      <div class="container">
        <p>&copy; 2025 Event Planning System. All rights reserved.</p>
        <ul class="footer-list">
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
