<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy | Event Planning System</title>
    <link rel="stylesheet" href="../assets/styles/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <h1><a href="/Assignment2/index.php">Uevent</a></h1>
        </div>
        <nav class="navigation">
          <ul class="nav-list">
            <li><a href="/Assignment2/index.php">Home</a></li>
            <li><a href="/Assignment2/pages/events.php">Events</a></li>
            <li><a href="/Assignment2/pages/register.php">Register</a></li>
            <li><a href="/Assignment2/pages/login.php">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container">
      <div class="content-page">
        <h1>Privacy Policy</h1>
        <p>Last Updated: April 10, 2025</p>

        <section>
          <h2>1. Introduction</h2>
          <p>
            Welcome to Uevent. We respect your privacy and are committed to
            protecting your personal data. This privacy policy will inform you
            about how we look after your personal data when you visit our
            website and tell you about your privacy rights and how the law
            protects you.
          </p>
        </section>

        <section>
          <h2>2. The Data We Collect About You</h2>
          <p>
            We may collect, use, store and transfer different kinds of personal
            data about you which we have grouped together as follows:
          </p>
          <ul>
            <li>
              <strong>Identity Data</strong> includes first name, last name,
              username or similar identifier.
            </li>
            <li>
              <strong>Contact Data</strong> includes email address and telephone
              numbers.
            </li>
            <li>
              <strong>Profile Data</strong> includes your username and password,
              events you have created or attended.
            </li>
            <li>
              <strong>Usage Data</strong> includes information about how you use
              our website and services.
            </li>
            <li>
              <strong>Technical Data</strong> includes internet protocol (IP)
              address, browser type and version, time zone setting and location,
              operating system and platform.
            </li>
          </ul>
        </section>

        <section>
          <h2>3. How We Use Your Personal Data</h2>
          <p>
            We will only use your personal data when the law allows us to. Most
            commonly, we will use your personal data in the following
            circumstances:
          </p>
          <ul>
            <li>To register you as a new user</li>
            <li>To provide and manage your account</li>
            <li>To enable you to create and participate in events</li>
            <li>To improve our website and services</li>
            <li>To communicate with you about events and updates</li>
          </ul>
        </section>

        <section>
          <h2>4. Data Security</h2>
          <p>
            We have put in place appropriate security measures to prevent your
            personal data from being accidentally lost, used or accessed in an
            unauthorized way, altered or disclosed.
          </p>
        </section>

        <section>
          <h2>5. Your Legal Rights</h2>
          <p>
            Under certain circumstances, you have rights under data protection
            laws in relation to your personal data, including the right to:
          </p>
          <ul>
            <li>Request access to your personal data</li>
            <li>Request correction of your personal data</li>
            <li>Request erasure of your personal data</li>
            <li>Object to processing of your personal data</li>
            <li>Request restriction of processing your personal data</li>
            <li>Request transfer of your personal data</li>
            <li>Right to withdraw consent</li>
          </ul>
        </section>

        <section>
          <h2>6. Contact Us</h2>
          <p>
            If you have any questions about this privacy policy or our privacy
            practices, please contact us at:
          </p>
          <p>Email: privacy@uevent.com</p>
          <p>Phone: (123) 456-7890</p>
        </section>
      </div>
    </div>

    <footer>
      <div class="container">
        <p>&copy; 2025 Event Planning System. All rights reserved.</p>
        <ul class="footer-list">
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
