<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Service | Event Planning System</title>
    <link rel="stylesheet" href="../assets/styles/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <h1><a href="/Assignment2/index.php">Uevent</a></h1>
        </div>
        <nav class="navigation">
          <ul class="nav-list">
            <li><a href="/Assignment2/index.php">Home</a></li>
            <li><a href="/Assignment2/pages/events.php">Events</a></li>
            <li><a href="/Assignment2/pages/register.php">Register</a></li>
            <li><a href="/Assignment2/pages/login.php">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container">
      <div class="content-page">
        <h1>Terms of Service</h1>
        <p>Last Updated: April 10, 2025</p>

        <section>
          <h2>1. Agreement to Terms</h2>
          <p>
            By accessing or using the Uevent platform, you agree to be bound by
            these Terms of Service. If you disagree with any part of the terms,
            you may not access the service.
          </p>
        </section>

        <section>
          <h2>2. User Accounts</h2>
          <p>
            When you create an account with us, you must provide information
            that is accurate, complete, and current at all times. Failure to do
            so constitutes a breach of the Terms, which may result in immediate
            termination of your account on our platform.
          </p>
          <p>
            You are responsible for safeguarding the password that you use to
            access the service and for any activities or actions under your
            password.
          </p>
        </section>

        <section>
          <h2>3. Event Creation and Participation</h2>
          <p>
            As a user, you may create events or participate in events created by
            others. When creating an event:
          </p>
          <ul>
            <li>You must provide accurate information about the event</li>
            <li>You are responsible for managing the event and attendees</li>
            <li>
              You must not create events for illegal or harmful activities
            </li>
          </ul>
          <p>When participating in events:</p>
          <ul>
            <li>
              You agree to respect the event organizers and other participants
            </li>
            <li>You understand that event details may change</li>
            <li>You are responsible for your own safety and belongings</li>
          </ul>
        </section>

        <section>
          <h2>4. Prohibited Activities</h2>
          <p>
            You agree not to use the service for any purpose that is illegal or
            prohibited by these Terms. Prohibited activities include:
          </p>
          <ul>
            <li>Creating or promoting illegal events</li>
            <li>Harassing or intimidating other users</li>
            <li>Posting false, misleading, or deceptive information</li>
            <li>Attempting to gain unauthorized access to the system</li>
            <li>Using the service to distribute malware or harmful code</li>
          </ul>
        </section>

        <section>
          <h2>5. Intellectual Property</h2>
          <p>
            The service and its original content, features, and functionality
            are and will remain the exclusive property of Uevent and its
            licensors. The service is protected by copyright, trademark, and
            other laws.
          </p>
        </section>

        <section>
          <h2>6. Termination</h2>
          <p>
            We may terminate or suspend your account immediately, without prior
            notice or liability, for any reason whatsoever, including without
            limitation if you breach the Terms.
          </p>
        </section>

        <section>
          <h2>7. Limitation of Liability</h2>
          <p>
            In no event shall Uevent, nor its directors, employees, partners,
            agents, suppliers, or affiliates, be liable for any indirect,
            incidental, special, consequential or punitive damages, including
            without limitation, loss of profits, data, use, goodwill, or other
            intangible losses.
          </p>
        </section>

        <section>
          <h2>8. Changes to Terms</h2>
          <p>
            We reserve the right, at our sole discretion, to modify or replace
            these Terms at any time. It is your responsibility to review these
            Terms periodically for changes.
          </p>
        </section>
      </div>
    </div>

    <footer>
      <div class="container">
        <p>&copy; 2025 Event Planning System. All rights reserved.</p>
        <ul class="footer-list">
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
